# SoldierSelectionApp

./: IntelliLang.xml  README.md  android.gradle.studio.xml  build.gradle  customization.xml  debugger.xml  filetypes.xml  find.xml  github_settings.xml  jdk.table.xml  project.default.xml  proxy.settings.xml  ui.lnf.xml
.circleci/: config.yml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/example/awiese/unittesting/: ExampleInstrumentedTest.java  FragmentAddSoldierUiTest.java  FragmentDisplaySoldiersUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awiese/unittesting/: MainActivity.java  SoldierApplication.java
app/src/main/java/com/example/awiese/unittesting/dao/: SoldierDao.java
app/src/main/java/com/example/awiese/unittesting/db/: SoldierDatabase.java
app/src/main/java/com/example/awiese/unittesting/model/: SoldierUnitModel.java
app/src/main/java/com/example/awiese/unittesting/repository/: SoldierRepository.java  SoldierRepositoryImpl.java
app/src/main/java/com/example/awiese/unittesting/ui/: SoldierAddFragment.java  SoldierDisplayAdapter.java  SoldierDisplayFragment.java  SoldierDisplayViewHolder.java
app/src/main/java/com/example/awiese/unittesting/utils/: MySingleton.java  SingleLiveEvent.java
app/src/main/java/com/example/awiese/unittesting/viewmodels/: AddSoldierViewModel.java  ListAllSoldiersViewModel.java  ListBestMarksmanSoldiersViewModel.java  ListFastestSoldiersViewModel.java  ListMostDurableSoldiersViewModel.java  ListMostStrongWilledSoldiersViewModel.java  OrderSoldiersByGroupViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_display_fragments.xml  activity_main.xml  fragment_add_new_soldier.xml  fragment_display_soldiers.xml  individual_soldier_data_view.xml  recycler_view_soldier_list.xml  soldier_add_new_fragment.xml  soldier_display_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/awiese/unittesting/: ExampleUnitTest.java  SoldierUnitTest.java
app/src/test/java/com/example/awiese/unittesting/dao/: SoldierDaoTest.java  SoldierDaoTest2.java
app/src/test/java/com/example/awiese/unittesting/viewmodels/: AddSoldierViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
