<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_get_all_soldiers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display All Soldiers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_get_best_marksman_soldiers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Best Marksman"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_all_soldiers" />

    <Button
        android:id="@+id/button_get_fastest_soldiers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Fastest Soldiers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_best_marksman_soldiers" />

    <Button
        android:id="@+id/button_get_most_strong_willed_soldiers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Strong Willed Soldiers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_fastest_soldiers" />

    <Button
        android:id="@+id/button_get_most_durable_soldiers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Most Durable Soldiers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_most_strong_willed_soldiers" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list_soldiers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_get_most_durable_soldiers">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>